Name: supervisor
Cartridge-Short-Name: SUPERVISOR
Display-Name: Supervisor 3.0
Source-Url: https://bitbucket.org/dpressl/openshift-supervisor-cartridge.git
Description: "A cartridge for running Supervisor."
Vendor: Andrew Lewisohn
Version: '3.0'
Cartridge-Version: 0.0.1
Cartridge-Vendor: alewisohn
Categories:
  - service
  - embedded
Group-Overrides:
  - components:
    - web_framework
    - supervisor
Provides:
  - supervisor-3.0
  - supervisor
Requires:
  - python
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
Scaling:
  Min: 1
  Max: -1
Endpoints:
  - Private-IP-Name:   INTERNAL_IP
    Private-Port-Name: INTERNAL_PORT
    Private-Port:      15100
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }